[default]

[install]
is_configured = 0
install_source_checksum = 1ed7e0522edbc72ce9a459323926ce66da72cbe5

[launcher]
description = Visualize how you drive, and what your car is doing under the hood.
author = Rich Acosta, Erica Feldman
version = 1.0

[package]
check_for_updates = 0

[ui]
label = Splunk for Your Car
is_visible = 1

