
[torque]
coldPath = $SPLUNK_DB/torque/colddb
homePath = $SPLUNK_DB/torque/db
thawedPath = $SPLUNK_DB/torque/thaweddb

[torque_summary]
coldPath = $SPLUNK_DB/torque_summary/colddb
homePath = $SPLUNK_DB/torque_summary/db
thawedPath = $SPLUNK_DB/torque_summary/thaweddb
