[monitor:///Users/Ricapar/Dropbox/Apps/Splunk for TorquePro/*.txt]
disabled = false
followTail = 0
host = obd2
index = torque
sourcetype = torque-data

[script:///Applications/Splunk/etc/apps/obd2/bin/green-score.sh]
disabled = false
index = history
interval = 86400 
source = greenscore-script
sourcetype = greenscore-script
