[flashtimeline:hjukgu39]
ButtonSwitcher_0_9_0.selected = splIcon-results-chart
ChartTypeFormatter_0_14_0.default = pie
Count_0_8_1.default = 50
DataOverlay_0_14_0.dataOverlayMode = none
DataOverlay_0_14_0.default = none
FieldPicker_0_6_0.fields = host,sourcetype,source,geo,pid_name,GPS_Latitude,GPS_Longitude
FieldPicker_0_6_0.sidebarDisplay = True
FlashTimeline_0_4_1.height = 95px
FlashTimeline_0_4_1.minimized = False
JSChart_0_14_1.height = 300px
LegendFormatter_0_20_0.default = right
MaxLines_0_14_0.default = 10
MaxLines_0_14_0.maxLines = 10
NullValueFormatter_0_19_0.default = gaps
RowNumbers_0_13_0.default = true
RowNumbers_0_13_0.displayRowNumbers = true
RowNumbers_1_13_0.default = true
RowNumbers_1_13_0.displayRowNumbers = true
Segmentation_0_15_0.default = full
Segmentation_0_15_0.segmentation = full
SoftWrap_0_12_0.enable = True
SplitModeFormatter_0_18_0.default = false
StackModeFormatter_0_17_0.default = default

[flashtimeline:hk743pjc]
ButtonSwitcher_0_9_0.selected = splIcon-results-chart
ChartTypeFormatter_0_14_0.default = pie
Count_0_8_1.default = 50
DataOverlay_0_14_0.dataOverlayMode = none
DataOverlay_0_14_0.default = none
FieldPicker_0_6_0.fields = host,sourcetype,source,geo,pid_name,GPS_Latitude,GPS_Longitude
FieldPicker_0_6_0.sidebarDisplay = True
FlashTimeline_0_4_1.height = 95px
FlashTimeline_0_4_1.minimized = False
JSChart_0_14_1.height = 300px
LegendFormatter_0_20_0.default = right
MaxLines_0_14_0.default = 10
MaxLines_0_14_0.maxLines = 10
NullValueFormatter_0_19_0.default = gaps
RowNumbers_0_13_0.default = true
RowNumbers_0_13_0.displayRowNumbers = true
RowNumbers_1_13_0.default = true
RowNumbers_1_13_0.displayRowNumbers = true
Segmentation_0_15_0.default = full
Segmentation_0_15_0.segmentation = full
SoftWrap_0_12_0.enable = True
SplitModeFormatter_0_18_0.default = false
StackModeFormatter_0_17_0.default = default

[*:rvmptuj8]
is.autogen = 1

[flashtimeline:hknfin7o]
ButtonSwitcher_0_9_0.selected = splIcon-results-chart
ChartTypeFormatter_0_14_0.default = column
DataOverlay_0_14_0.dataOverlayMode = none
DataOverlay_0_14_0.default = none
FieldPicker_0_6_0.fields = host,sourcetype,source,day
FieldPicker_0_6_0.sidebarDisplay = True
FlashTimeline_0_4_1.height = 95px
FlashTimeline_0_4_1.minimized = False
JSChart_0_14_1.height = 300px
LegendFormatter_0_20_0.default = right
MaxLines_0_14_0.default = 10
MaxLines_0_14_0.maxLines = 10
NullValueFormatter_0_19_0.default = gaps
RowNumbers_0_13_0.default = true
RowNumbers_0_13_0.displayRowNumbers = true
RowNumbers_1_13_0.default = true
RowNumbers_1_13_0.displayRowNumbers = true
Segmentation_0_15_0.default = full
Segmentation_0_15_0.segmentation = full
SoftWrap_0_12_0.enable = True
SplitModeFormatter_0_18_0.default = false
StackModeFormatter_0_17_0.default = default

[*:c3x6hwzt]
is.autogen = 1

[flashtimeline:7ohfimq9]
ButtonSwitcher_0_9_0.selected = splIcon-results-chart
ChartTypeFormatter_0_14_0.default = column
DataOverlay_0_14_0.dataOverlayMode = none
DataOverlay_0_14_0.default = none
FieldPicker_0_6_0.fields = host,sourcetype,source,day
FieldPicker_0_6_0.sidebarDisplay = True
FlashTimeline_0_4_1.height = 95px
FlashTimeline_0_4_1.minimized = False
JSChart_0_14_1.height = 300px
LegendFormatter_0_20_0.default = right
MaxLines_0_14_0.default = 10
MaxLines_0_14_0.maxLines = 10
NullValueFormatter_0_19_0.default = gaps
RowNumbers_0_13_0.default = true
RowNumbers_0_13_0.displayRowNumbers = true
RowNumbers_1_13_0.default = true
RowNumbers_1_13_0.displayRowNumbers = true
Segmentation_0_15_0.default = full
Segmentation_0_15_0.segmentation = full
SoftWrap_0_12_0.enable = True
SplitModeFormatter_0_18_0.default = false
StackModeFormatter_0_17_0.default = default

[*:q8ina43i]
is.autogen = 1
